<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- tipografías -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=Roboto+Mono:ital,wght@1,100&display=swap"
    rel="stylesheet">

  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link
    href="https://fonts.googleapis.com/css2?family=Dancing+Script:wght@500;600&family=EB+Garamond:ital@1&family=Karla:ital@1&family=Roboto+Mono:ital,wght@1,100&display=swap"
    rel="stylesheet">
  <!-- CSS BT -->
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet"
    integrity="sha384-Zenh87qX5JnK2Jl0vWa8Ck2rdkQ2Bzep5IDxbcnCeuOxjzrPF/et3URy9Bv1WTRi" crossorigin="anonymous">

  <!-- link de mi css -->
  <link rel="stylesheet" href="../css/styles.css">
  <title>Carta</title>
</head>

<body>
  <!-- encabezado -->
  <div class="contenedor">
    <header id="arriba ">
      <nav class="navbar navbar-expand-sm navegacion">
        <h1>Elegantis</h1>
        <img src="../img/logos/logo-restaurante.jpeg" alt="Logo de restaurante italiano" class="img-menu">
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent"
          aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="enlaces container-fluid">
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav">
              <li class="nav-item">
                <div class="menu menu-pages">
                  <a class="texto-nav nav-link" aria-current="page" href="../index.html">Inicio</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="menu">
                  <a class="nav-link texto-nav" href="carta.html">Carta</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="menu">
                  <a class="nav-link texto-nav" href="contacto.html">Contacto</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="menu">
                  <a class="nav-link texto-nav" href="nosotros.html">Nosotros</a>
                </div>
              </li>
              <li class="nav-item">
                <div class="menu">
                  <a class="nav-link texto-nav" href="valoracion.html">Valóranos</a>
                </div>
              </li>

            </ul>
          </div>
        </div>
      </nav>
    </header>
    <main class="main-carta">

      <!-- redes sociales -->
      <div class="redes-sociales">
        <div>
          <a href="https://www.facebook.com/" target="_blank"><img src="../img/logos/facebook.png"
              alt="Imágen de Facebook" class="red-social"></a>
        </div>
        <div>
          <a href="https://www.instagram.com/" target="_blank"><img src="../img/logos/logo-ig.png"
              alt="Imágen de Instagram" class="red-social"></a>
        </div>
        <div>
          <a href="https://www.whatsapp.com/" target="_blank"><img src="../img/logos/whatsapp.png"
              alt="Imágen de Whatsapp" class="red-social"></a>
        </div>
      </div>

      <!-- menues -->
      <h2 class="separador">PIZZAS</h2>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/pizza/capricciosa.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h2 class="card-title nombre-comida">Capricciosa</h2>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/pizza/diavola.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h3 class="card-title nombre-comida">Diavola</h3>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/pizza/margherita.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h3 class="card-title nombre-comida">Margherita</h3>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/pizza/prosciutto-e-funghi.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h3 class="card-title nombre-comida">Prosciutto</h3>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h4 class="separador">SANDWICHES</h4>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/sandwich/lampredotto.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h4 class="card-title nombre-comida">Lampredotto</h4>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/sandwich/mozzarella-di-bufala-e-pomodoro.jpeg" class="card-img-top foto-comida"
            alt="...">
          <div class="card-body comida">
            <h4 class="card-title nombre-comida">Mozzarella di ariccia</h4>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/sandwich/pani-ca-meusa.webp" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h4 class="card-title nombre-comida">Pani ca meusa</h4>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/sandwich/porchetta-di-ariccia.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h5 class="card-title nombre-comida">Porchetta di ariccia</h5>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h5 class="separador">PASTAS</h5>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/pasta/gnocchetti-sardi.webp" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h5 class="card-title nombre-comida">Gnocchetti sardi</h5>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/pasta/lasagna.jpg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h5 class="card-title nombre-comida">Lasagna</h5>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/pasta/ravioli.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h5 class="card-title nombre-comida">Ravioli</h5>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/pasta/spaghetti-alla-carbonara.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Spaghetti alla carbonara</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h6 class="separador">ENSALADAS</h6>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/ensalada/ensalada-cesar.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">César</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/ensalada/ensalada-emiliana.png" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Emiliana</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/ensalada/ensalada-zia-zoe.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Zia Zoe</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/ensalada/ensalada-caligola.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Caligola</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h6 class="separador">AL PLATO</h6>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/plato/caponata.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Caponata</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/plato/faina.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Faina</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/plato/Frittata.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Frittata</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/plato/ossobuco.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Ossobuco</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h6 class="separador">SOPAS</h6>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/sopa/cazuela-pollo.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Cazuela de pollo</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/sopa/minestrone-soup-recipe.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Minestrone recipe</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/sopa/Pasta-e-Fagioli.webp" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Pasta e fagioli</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/sopa/sopa-strataciatella.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Strataciatella</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h6 class="separador">BEBIDAS SIN ALCOHOL</h6>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/bebida-sin-alcohol/agua.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Agua</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/bebida-sin-alcohol/gaseosa.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Gaseosa</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/bebida-sin-alcohol/jugo-de-naranja.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Jugo de naranja</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/bebida-sin-alcohol/limonada.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Limonada</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h6 class="separador">BEBIDAS CON ALCOHOL</h6>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/bebida-alcohol/campari.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Campari</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/bebida-alcohol/cerveza.png" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Cerveza</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/bebida-alcohol/fernet.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Fernet con coca</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/bebida-alcohol/vino.webp" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Vino</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
      <h6 class="separador">POSTRES</h6>
      <div class="comidas">
        <div class="card plato">
          <img src="../img/comidas/postre/cartocci.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Cartocci</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/postre/crostata.webp" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Crostata</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato">
          <img src="../img/comidas/postre/cartocci.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Cartocci</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
        <div class="card plato ">
          <img src="../img/comidas/postre/zuccotto.jpeg" class="card-img-top foto-comida" alt="...">
          <div class="card-body comida">
            <h6 class="card-title nombre-comida">Zuccotto</h6>
            <p class="card-text texto-comida">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Distinctio
              dicta.</p>
            <a href="#" class="btn boton-pedido">Agregar al pedido</a>
          </div>
        </div>
      </div>
    </main>

    <!--pie de página -->
    <footer>
      <h3 class="derechos">© Todos los derechos reservados - Nahuel Bulacio</h3>
      <div class="contenedor-volver">
        <a href="#arriba" class="volver">Ir arriba</a>
      </div>
    </footer>
  </div>
  <!-- JavaScript Bundle with Popper -->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.bundle.min.js"
    integrity="sha384-OERcA2EqjJCMA+/3y+gxIOqMEjwtxJY7qPCqsdltbNJuaOe923+mo//f6V8Qbsw3"
    crossorigin="anonymous"></script>
</body>

</html>